# Taller-1-SQA

./: data.json  data.xml  pom.xml
Java/src/aeronave_prototype/: Main.java
Java/src/biblioteca_composite/: biblioteca_composite.java
Java/src/main/java/com/aeronave_prototype/: aeronave_prototype.java
Java/src/main/java/com/biblioteca_composite/: biblioteca_composite.java
Java/src/main/java/com/celulares_builder/: celulares_builder.java
Java/src/main/java/com/conversacion_mediator/: ConversacionMediator.java
Java/src/main/java/com/joyeria_state/: JoyeriaState.java
Java/src/main/java/com/juego_fliweight/: juego_fliweight.java
Java/src/main/java/com/marvel_iterator/: MarvelIterator.java
Java/src/main/java/com/registrocivil_adapter/: registrocivil_adapter.java
Python/: aereonaves_prototype.py  biblioteca_composite.py  celulares_builder.py  conversacion_mediator.py  instrucciones.txt  joyeria_state.py  juego_fliweight.py  marver_iterator.py  registrocivil_adapter.py
